{:paths ["src"]
 :deps {com.github.yapsterapp/promisespromises {:mvn/version "3.0.358-alpha1"}


        org.clojure/tools.namespace {:mvn/version "1.3.0"}

        com.taoensso/timbre {:mvn/version "6.0.4"}

        metosin/malli {:mvn/version "0.10.0"}
        com.github.mccraigmccraig/promesa {:mvn/version "10.0.608"}

        danlentz/clj-uuid {:mvn/version "0.1.9"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.22.9"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :shadow-node-repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/piggieback {:mvn/version "0.5.3"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                cider/cider-nrepl {:mvn/version "0.29.0"}}}

  :local-prpr
  {:extra-deps
   {com.github.yapsterapp/promisespromises {:local/root "../promisespromises"}}}

  :nrepl
  {:extra-paths ["../promesa/src"]
   :extra-deps
   {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
    cider/cider-nrepl {:mvn/version "0.29.0"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}

   :main-opts
   ["-m" "nrepl.cmdline"

    "--middleware"
    "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]
}}}
